#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ clearRow()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ moveToGround()
comment7.params=
comment7.target=void\ sortRows()
comment8.params=
comment8.target=void\ moveToRow()
numComments=9
